# Copyright (c) 2016-2022, Adam Karpierz
# Licensed under the BSD license
# https://opensource.org/licenses/BSD-3-Clause

[build_sphinx]
source-dir = docs
build-dir = build/docs
builder = html
all-files = True
warning-is-error = True

#
# Configuration(s) for tox
#

[tox:tox]
envlist = py{37,38,39,310,311}, pypy{37,38,39}, coverage, docs
minversion = 3.24.5
isolated_build = True
skip_missing_interpreters = true
requires =
    tox-venv>=0.4.0
    tox-backticks>=0.3.0
    tox-tags>=0.2.0
    tox-run-before>=0.1.0
    {[base]setup_requires}

[base]
setup_requires =
    pip>=21.2.4
    setuptools>=63.2.0
    wheel>=0.37.1
packagesubdir = libpcap

[testenv]
passenv = WINDIR
commands =
    {envpython} --version
    {envpython} -B -m tests {posargs}
extras = test
deps =
    {[base]setup_requires}

[testenv:prepare]
basepython = python3.7
skip_install = true
allowlist_externals =
    cmd
    .build
commands =
    cmd /C if exist .build.cmd .build.cmd

[testenv:coverage]
basepython = python3.7
commands =
    {envpython} -m coverage erase
    -{envpython} -B -m coverage run -m tests {posargs}
    {envpython} -m coverage report
    {envpython} -m coverage html
deps =
    {[testenv]deps}
    coverage>=6.4.2
    diff-cover>=6.5.1

[testenv:docs]
basepython = python3.7
commands =
   #{envpython} -m sphinx.apidoc -f {envsitepackagesdir}/{[base]packagesubdir}
    {envpython} -c "from setuptools import setup ; setup()" -v build_sphinx -b html -E
    {envpython} -c "from setuptools import setup ; setup()" -v build_sphinx -b linkcheck
    {envpython} -c "from setuptools import setup ; setup()" -v build_sphinx -b doctest
extras = doc
deps =

[testenv:build]
basepython = python3.7
setenv =
    PKG_NAME=`{envpython} -c "from setuptools import setup ; setup()" --fullname`
    PKG_DIST=`{envpython} -c 'print("""{env:PKG_NAME}""".strip(), end="")'`
    PKG_PVER=`{envpython} -c 'import platform ; print("".join(platform.python_version_tuple()[:2]))'`
commands =
    {[testenv]commands}
    {[testenv:docs]commands}
    {envpython} -c "from setuptools import setup ; setup()" sdist
    {envpython} -c "from setuptools import setup ; setup()" --quiet bdist_wheel
    # check out for PyPi
    {envpython} -m twine check dist/*
extras =
    {[testenv]extras}
    {[testenv:docs]extras}
deps =
    {[testenv]deps}
    {[testenv:docs]deps}
    twine>=4.0.1

[testenv:publish]
basepython = python3.7
setenv =
    {[testenv:build]setenv}
commands =
    {[testenv:build]commands}
    # publish on PyPi
    {envpython} -m twine upload dist/*
extras =
    {[testenv:build]extras}
deps =
    {[testenv:build]deps}
    twine>=4.0.1

[testenv:lint]
basepython = python3.7
commands =
    {envpython} -m flake8p {envsitepackagesdir}/{[base]packagesubdir}/
extras =
deps =
    {[testenv]deps}
    flake8>=4.0.1
    flake8-pyproject>=0.9.0
    flake8-docstrings>=1.6.0
    pep8-naming>=0.12.1
    flake8-builtins>=1.5.3
